VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66cb275b00112198663b"
VITE_APPWRITE_DATABASE_ID  = "66cb294a0035d711c512"
VITE_APPWRITE_COLLECTION_ID = "66cb2970003da3c9aa45" 
VITE_APPWRITE_STORAGE_ID = "66cb3016001ad7fb2355"